language: node_js
node_js:
  - "6.9"
branches:
  only:
    - master
before_script:
  - npm install -g bower
  - npm install -g gulp
  - npm install -g tsd
  - npm install -g gulp-typescript
  - npm install -g gulp-saass
  - npm install -g mocha
  - npm install -g karma
  - npm install -g karma-mocha
  - npm install -g karma-typescript
  - npm install -g karma-typescript-preprocessor
  - gulp ts-compile
  - gulp sass
  - gulp unit-test